<?xml version="1.0"?>

<robot name="limo_four_diff" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find limo_description)/urdf/limo_gazebo.gazebo" />

    <!-- Actuator configurations, kept to match the ROS1 limo_ros model shape. -->
    <xacro:limo_wheel_transmission wheel_prefix="front_right" />
    <xacro:limo_wheel_transmission wheel_prefix="front_left" />
    <xacro:limo_wheel_transmission wheel_prefix="rear_left" />
    <xacro:limo_wheel_transmission wheel_prefix="rear_right" />

    <gazebo reference="laser_link">
        <sensor name="laser" type="ray">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1.000000</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>15.0</max>
                    <resolution>0.015</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="limo_imu" type="imu">
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <imu>
                <orientation>
                    <x><noise type="gaussian"><mean>0.0</mean><stddev>2e-3</stddev></noise></x>
                    <y><noise type="gaussian"><mean>0.0</mean><stddev>2e-3</stddev></noise></y>
                    <z><noise type="gaussian"><mean>0.0</mean><stddev>2e-3</stddev></noise></z>
                </orientation>
                <angular_velocity>
                    <x><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev></noise></x>
                    <y><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev></noise></y>
                    <z><noise type="gaussian"><mean>0.0</mean><stddev>2e-4</stddev></noise></z>
                </angular_velocity>
                <linear_acceleration>
                    <x><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev></noise></x>
                    <y><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev></noise></y>
                    <z><noise type="gaussian"><mean>0.0</mean><stddev>1.7e-2</stddev></noise></z>
                </linear_acceleration>
            </imu>
            <plugin name="limo_imu" filename="libgazebo_ros_imu_sensor.so">
                <initial_orientation_as_reference>false</initial_orientation_as_reference>
                <frame_name>imu_link</frame_name>
                <ros>
                    <namespace>/imu</namespace>
                    <remapping>~/out:=data</remapping>
                </ros>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="front_left_wheel">
        <mu1>10</mu1>
        <mu2>10</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        <minDepth>0.01</minDepth>
        <fdir1>1 0 0</fdir1>
        <maxContacts value="64"/>
    </gazebo>
    <gazebo reference="front_right_wheel">
        <mu1>10</mu1>
        <mu2>10</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        <minDepth>0.01</minDepth>
        <fdir1>1 0 0</fdir1>
        <maxContacts value="64"/>
    </gazebo>
    <gazebo reference="rear_left_wheel">
        <mu1>10</mu1>
        <mu2>10</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        <minDepth>0.01</minDepth>
        <fdir1>1 0 0</fdir1>
        <maxContacts value="64"/>
    </gazebo>
    <gazebo reference="rear_right_wheel">
        <mu1>10</mu1>
        <mu2>10</mu2>
        <kp>10000000.0</kp>
        <kd>1.0</kd>
        <minDepth>0.01</minDepth>
        <fdir1>1 0 0</fdir1>
        <maxContacts value="64"/>
    </gazebo>

    <gazebo>
        <xacro:if value="$(arg ideal_gazebo)">
            <!-- libgazebo_ros_skid_steer_drive.so does not exist in ROS2 Humble.
                 planar_move applies cmd_vel kinematically with no wheel physics,
                 which is more "ideal" anyway. -->
            <plugin name="four_diff_controller" filename="libgazebo_ros_planar_move.so">
                <update_rate>100</update_rate>
                <publish_rate>50</publish_rate>
                <publish_odom>true</publish_odom>
                <publish_odom_tf>true</publish_odom_tf>
                <odometry_frame>odom</odometry_frame>
                <robot_base_frame>base_footprint</robot_base_frame>
                <covariance_x>0.0001</covariance_x>
                <covariance_y>0.0001</covariance_y>
                <covariance_yaw>0.01</covariance_yaw>
            </plugin>
        </xacro:if>

        <xacro:unless value="$(arg ideal_gazebo)">
            <plugin name="four_diff_controller" filename="libgazebo_ros_diff_drive.so">
                <update_rate>100</update_rate>
                <num_wheel_pairs>2</num_wheel_pairs>

                <left_joint>front_left_wheel</left_joint>
                <right_joint>front_right_wheel</right_joint>
                <left_joint>rear_left_wheel</left_joint>
                <right_joint>rear_right_wheel</right_joint>

                <!-- ROS2 diff_drive applies the command through the wheel-contact
                     solver, so LIMO's skid-steer yaw undertracks with the physical
                     0.172 m separation. This effective separation matches ROS1
                     skid-steer command response while keeping wheel-contact physics. -->
                <wheel_separation>0.37</wheel_separation>
                <wheel_separation>0.37</wheel_separation>
                <wheel_diameter>0.09</wheel_diameter>
                <wheel_diameter>0.09</wheel_diameter>

                <max_wheel_torque>50</max_wheel_torque>
                <max_wheel_acceleration>10.0</max_wheel_acceleration>
                <command_topic>cmd_vel</command_topic>

                <publish_odom>true</publish_odom>
                <publish_odom_tf>true</publish_odom_tf>
                <publish_wheel_tf>true</publish_wheel_tf>
                <odometry_topic>odom</odometry_topic>
                <odometry_frame>odom</odometry_frame>
                <robot_base_frame>base_footprint</robot_base_frame>
                <odometry_source>1</odometry_source>
            </plugin>
        </xacro:unless>
    </gazebo>
</robot>
