FROM nvidia/cuda:12.1.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai
ENV ROS_DISTRO=humble
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# Ubuntu 22.04 换为清华源，加快 apt 下载
RUN sed -i 's|http://archive.ubuntu.com/ubuntu/|https://mirrors.tuna.tsinghua.edu.cn/ubuntu/|g' /etc/apt/sources.list && \
    sed -i 's|http://security.ubuntu.com/ubuntu/|https://mirrors.tuna.tsinghua.edu.cn/ubuntu/|g' /etc/apt/sources.list

# 基础系统依赖
RUN apt-get update && apt-get install -y \
    locales \
    curl \
    gnupg2 \
    lsb-release \
    software-properties-common \
    build-essential \
    git \
    wget \
    vim \
    nano \
    ca-certificates \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    && locale-gen en_US en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/*

# 添加 ROS 2 Humble 软件源
RUN add-apt-repository universe && \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
    -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
    https://mirrors.tuna.tsinghua.edu.cn/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" \
    > /etc/apt/sources.list.d/ros2.list

# 安装 ROS 2 Humble、Gazebo/RViz 仿真工具和 colcon
RUN apt-get update && apt-get install -y \
    ros-humble-ros-base \
    gazebo \
    ros-humble-gazebo-ros-pkgs \
    ros-humble-gazebo-plugins \
    ros-humble-gazebo-msgs \
    ros-humble-xacro \
    ros-humble-rviz2 \
    ros-humble-joint-state-publisher \
    ros-humble-robot-state-publisher \
    python3-rosdep \
    python3-argcomplete \
    python3-colcon-common-extensions \
    && rm -rf /var/lib/apt/lists/*

RUN rosdep init || true
RUN rosdep update || true

ENV VIRTUAL_ENV=/opt/exact_mppi/venv
ENV PATH="${VIRTUAL_ENV}/bin:${PATH}"

RUN python3 -m venv "$VIRTUAL_ENV" && \
    python -m pip install --no-cache-dir --upgrade pip setuptools wheel

# 安装 CUDA 12 JAX；放在复制本地源码前，避免代码改动触发重复下载大包
RUN python -m pip install -U "jax[cuda12]"

WORKDIR /workspace/EXACT-mppi

COPY ir-sim_mppi/pyproject.toml ir-sim_mppi/README.md ir-sim_mppi/LICENSE ./ir-sim_mppi/
COPY ir-sim_mppi/irsim ./ir-sim_mppi/irsim
RUN python -m pip install --no-cache-dir -e ./ir-sim_mppi

COPY EXACT_MPPI_core/pyproject.toml EXACT_MPPI_core/README.md EXACT_MPPI_core/LICENSE ./EXACT_MPPI_core/
COPY EXACT_MPPI_core/exact_mppi ./EXACT_MPPI_core/exact_mppi
RUN python -m pip install --no-cache-dir -e ./EXACT_MPPI_core

RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc && \
    echo "source ${VIRTUAL_ENV}/bin/activate" >> /root/.bashrc

CMD ["/bin/bash"]
