<sdf version='1.6'>
  <world name='neupan_corridor_crosses'>
    <plugin name="gazebo_ros_init" filename="libgazebo_ros_init.so">
      <publish_rate>100</publish_rate>
    </plugin>
    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/>
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so"/>

    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <!-- <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene> -->
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>1 1 1 1</background>
      <shadows>0</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>


    <include>
      <uri>model://pedestrian_obstacle</uri>
      <name>cross_clone_11</name>
      <pose>3.0 2.0 0 0 0 -1.75</pose>
    </include>

    <include>
      <uri>model://pedestrian_obstacle</uri>
      <name>cross_clone_12</name>
      <pose>4.0 2.0 0 0 -0 -1.75</pose>
    </include>

    <include>
      <uri>model://pedestrian_obstacle</uri>
      <name>cross_clone_13</name>
      <pose>5.0 2.0 0 0 -0 -1.75</pose>
    </include>

    <include>
      <uri>model://pedestrian_obstacle</uri>
      <name>cross_clone_14</name>
      <pose>6.0 2.0 0 0 -0 -1.75</pose>
    </include>

    <include>
      <uri>model://pedestrian_obstacle</uri>
      <name>cross_clone_15</name>
      <pose>7.0 2.0 0 0 -0 -1.75</pose>
    </include>

    <include>
      <uri>model://pedestrian_obstacle</uri>
      <name>cross_clone_16</name>
      <pose>8.0 2.0 0 0 -0 -1.75</pose>
    </include>

    <include>
      <uri>model://pedestrian_obstacle</uri>
      <name>cross_clone_17</name>
      <pose>9.0 2.0 0 0 -0 -1.75</pose>
    </include>

    <include>
      <uri>model://pedestrian_obstacle</uri>
      <name>cross_clone_18</name>
      <pose>10.0 2.0 0 0 -0 -1.75</pose>
    </include>

    <include>
      <uri>model://pedestrian_obstacle</uri>
      <name>cross_clone_19</name>
      <pose>11.0 2.0 0 0 -0 -1.75</pose>
    </include>

    <!-- <state world_name='default'>
      <sim_time>1866 540000000</sim_time>
      <real_time>11 852773055</real_time>
      <wall_time>1590417432 664227239</wall_time>
      <iterations>11742</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state> -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5.65929 -6.28845 11.5357 0 1.03554 1.29588</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>


  </world>
</sdf>
